# PostgreSQL
POSTGRES_PASSWORD=project_2017$
POSTGRES_USER=python-project
POSTGRES_DB=python-project

# General settings
DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=w1f-55pdn2@6o^xtcdy)_7_!a^&l_oq3yv@jd+qdwh%bhjj1_f
DJANGO_ALLOWED_HOSTS=104.131.184.43

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=AKIAIF7Q4VNXV5NSHY6Q
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=hackaton-unac

# Used with email
DJANGO_MAILGUN_API_KEY=key-xxx
DJANGO_SERVER_EMAIL=Automatic <noreply@appdomain.com>

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=https://fba7c75d9f4d46e6ac0af5bd5df7f753:df84ae45895b452e845f6f4843d79413@sentry.io/203141

DJANGO_OPBEAT_ORGANIZATION_ID=c3e2bd61120d496680ecdd4f362c9d9c
DJANGO_OPBEAT_APP_ID=efc827a89a 
DJANGO_OPBEAT_SECRET_TOKEN=8a9a60c58b925c730880356c6ac2944fa116a5ee

COMPRESS_ENABLED=
DJANGO_DEBUG=False

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_USER
REDIS_URL=redis://redis:6379
